src/main/resources/PdfTransformations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:tns="http://ag.gov.bc.ca/LiveCycleGateway" 
            targetNamespace="http://ag.gov.bc.ca/LiveCycleGateway">
	<xsd:complexType name="PDFTransformations">
		<xsd:sequence>
			<xsd:element name="inputFile" type="xsd:string" />
			<xsd:element name="flags" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PDFTransformationsResponse">
		<xsd:sequence>
			<xsd:element name="PDFTransformationsReturn" type="xsd:base64Binary" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PDFTransformations" type="tns:PDFTransformations" />
	<xsd:element name="PDFTransformationsResponse" type="tns:PDFTransformationsResponse" />
</xsd:schema>